[loggers]
keys=root,nkscraper

[handlers]
keys=nkscraper,screen

[formatters]
keys=simple,screen

[logger_root]
level=NOTSET
# handlers=screen
handlers=

[logger_nkscraper]
level=NOTSET
handlers=nkscraper
propagate=1
qualname=nkscraper

[handler_nkscraper]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=('./log/nkscraper.log', 'a', 20480*1024, 5)

[handler_screen]
class=StreamHandler
level=DEBUG
formatter=screen
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s %(levelname)-7s [%(module)s](%(process)d)(%(threadName)s) %(message)s

[formatter_syslog]
format=%(module)s: %(message)s

[formatter_screen]
format=%(levelname)-7s [%(module)s] %(message)s
