[loggers]
keys=root,regular

[handlers]
keys=regular,screen

[formatters]
keys=simple,screen

[logger_root]
level=NOTSET
# DEBUG等で標準出力にログを表示したい場合にはscreenを使用
# handlers=screen
handlers=

[logger_regular]
level=NOTSET
handlers=regular
propagate=1
qualname=regular

[handler_regular]
class=handlers.RotatingFileHandler
level=INFO
formatter=simple
args=('../log/.log', 'a', 20480*1024, 5)

[handler_screen]
class=StreamHandler
level=DEBUG
formatter=screen
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s %(levelname)-7s [%(module)s](%(process)d)(%(threadName)s) %(message)s

[formatter_syslog]
format=%(module)s: %(message)s

[formatter_screen]
format=%(levelname)-7s [%(module)s] %(message)s
