CREATE TABLE races (
    id CHAR(12),
    name VARCHAR2(30) NOT NULL,
    race_track_id NUMBER(2) NOT NULL,
    kai NUMBER(2) NOT NULL,
    nichi NUMBER(2) NOT NULL,
    race_no NUMBER(2) NOT NULL,
    course_id VARCHAR2(20) NOT NULL,
    grade_id NUMBER(2) NOT NULL,
    is_win5 CHAR(1) NOT NULL,
    condition NVARCHAR2(10) NOT NULL,
    handicap NVARCHAR2(3) NOT NULL,
    race_date DATE NOT NULL,
    race_start VARCHAR2(5),
    weather NVARCHAR2(4),
    going NVARCHAR2(2),
    num_of_horses NUMBER(2),
    race_data VARCHAR2(100),
    corner_order_1 VARCHAR2(60),
    corner_order_2 VARCHAR2(60),
    corner_order_3 VARCHAR2(60),
    corner_order_4 VARCHAR2(60),
    pace CHAR(1),
    PRIMARY KEY (id)
);
