CREATE TABLE race_uma (
    race_id NUMBER(12),
    uma_id NUMBER(10),
    result NUMBER(2),
    bracket_number NUMBER(1),
    horse_number NUMBER(2),
    gender CHAR(1) NOT NULL,
    age NUMBER(2) NOT NULL,
    weight_to_carry NUMBER(3,1),
    jockey_id NUMBER(5),
    win_odds NUMBER(6,1),
    time NUMBER(4,1),
    margin VARCHAR(6),
    final_3_furlong NUMBER(3,1),
    corner_order VARCHAR(12),
    trainer_id NUMBER(5) NOT NULL,
    horse_weight NUMBER(3),
    gain_and_loss_weight NUMBER(2),
    is_excluded CHAR(1),
    is_demoted CHAR(1),
    PRIMARY KEY (race_id, uma_id)
);
